; Detailed descriptions of these properties can be found at:
; https://developers.google.com/adwords/api/docs/headers

developerToken = "01um8htdnZMJGLbGPjlB8Q"
userAgent = "erogedsoft"

; Uncomment clientCustomerId to make requests against a single AdWords account,
; such as when you run the examples.
; If you don't set it here, you can set the client customer ID dynamically:
;  $user = new AdWordsUser();
;  $user->SetClientCustomerId(...);

; clientCustomerId = "445972418793-tvuu9f41modh9l2agk8p71qr5ilv6hd6.apps.googleusercontent.com"

[OAUTH2]

; If you do not have a client ID or secret, please create one of type
; "installed application" in the Google API console:
; https://cloud.google.com/console
client_id = "445972418793-tvuu9f41modh9l2agk8p71qr5ilv6hd6.apps.googleusercontent.com"
client_secret = "Rx_MJxkh4CcXwj7HjTWSnGJ5"

; If you already have a refresh token, enter it below. Otherwise run
; GetRefreshToken.php.
refresh_token = "1/GgSp30druyeEoqv65gJ8RGdIMarfmk6pWWty2YyhXBwMEudVrK5jSpoR30zcRFq6"